<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<header>
    <section id="nav">
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a href="contact.html"> Contact </a></li>
    </ul>
</nav>
    </section>
</header>
<body>

<h1>Contact</h1>

<H2>Contactgegevens</H2>
<p>Wil jij misschien contact met mij opnemen dan kun je mij zo bereiken</p>
<ul>
    <li>Telefoonnummer: 0619356345</li>
    <li>Emailadres: <a href="mailto:safouanem@hotmail.nl">safouane_m@hotmail.nl</a> </li>
    <li>Gitlab: <a href="https://gitlab.com/SafouaneM/practicing-html" target="_blank">Gitlab</a> </li>


</ul>
<p>Of via het Contactformulier hieronder</p>
<section id="contact">
    <h2>Contact</h2>

    <p>Wil je misschien contact met mij opnemen? Dat kan u kunt hieronder uw naam achternaam en emailadres achterlaten.
        En dan stuur ik u een z.s.m een mailtje terug.</p>
    <form action="index.html" method="get" target="_self">
        <fieldset>
            <legend>Personal Information</legend>

            <label for="fname">Naam</label>
            <input type="text" id="fname" value="Your name" name="fname">
            <br>
            <label for="fname">Achternaam</label>
            <input type="text" id="lname" value="Your last name" name="lname">
            <br>
            <label for="fname">Email</label>
            <input type="email" id="email" value="Your Email" name="email">
            <input type="checkbox" id="checkbox" name="pi-client"> <i>Wouldn't you mind that we send you some
            information regarding the form?</i>
            <br>
            <button type="submit" name="submit">Send</button>


        </fieldset>
    </form>


</section>
</body>
<footer>
    copyright ¤
</footer>
</html>