<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Titel van de pagina -->
    <title>Profiel van Safouane</title>

    <!-- Beschrijf je pagina hoe vinden andere gebruikers je? -->
    <meta name="description" content="Een samenvatiting van jouw profiel!">
    <meta name="author" content="jouw naam">

    <!-- Hier komt de koppeling naar de externe css -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- De link naar de javascript die er gebruikt wordt-->
    <script src="js/html5shim.js"></script>
    <!-- NOTE dit moet zo apart in een css file want dit is niet zo netjes. -->
    <style>
        img {
            width: 350px;
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html"> Contact </a></li>
        </ul>
    </nav>
</header>
<body>
<!-- Hier komt de content van je pagina! -->
<h1>Safouane's Profiel</h1>

<!-- V1 Geen Css gebruikt alleen html -->
<section id="start">
    <p>Welkom op <u>mijn</u> profiel!
        <br>
        Wat leuk dat je komt kijken.
    </p>
    <P>Ik ben hier gaan experimenteren met de verschillende html tags die ik heb meegekregen na de filmpjes online!</P>

    <p>
        <a href="https://safouanem.nl/" target="_blank">Hier heb ik een link naar mijn portfolio die ik heb gemaakt voor
            mijn
            examenopdracht!</a>
        <br>
        <!-- sections gebruiken als anchor tags --> <a href="#projecten">Spring naar projecten!</a>
    </p>
</section>


<section id="kwaliteit">
    <h2>Kwaliteiten</h2>
    <ol>
        <li>Html 5 kennis</li>
        <li>PHP kennis</li>
        <li>CSS kennis</li>
        <li>MYSQL kennis</li>

    </ol>
</section>

<section id="ietsovermijzelf">
    <h2>Een klein beetje over mijzelf!</h2>
    <p>
        Ik ben Safouane, 19 jaar oud en ik kom uit Almere. Dit jaar(2020) heb ik mijn diploma gehaald op het MBO voor de
        opleiding applicatie ontwikkelaar. Ik heb mij de laatste 3 jaar bezig gehouden met het progammeren op het MBO,
        ik ben nu heel erg benieuwd hoe dat dan gaat op het HBO
        ik kijk er heel erg naar uit.
    </p>
    <!-- Als je hierover hovered krijg je tekst te zien door ABBR tag --> <abbr title="Voetballend Ajax"><img
        src="img/test.jpg " alt="Een stel voetballers"></abbr>
    <p>
        <!-- Tekst gepakt van mijn echte portfolio site--> Naast mij druk maken over schoolwerk doe ik natuurlijk ook andere dingen. Ik
        hou er heel erg veel van om voebal te kijken, ik werk zelf ook in de
        Amsterdam ArenA als steward. Ik houd er ook wel van om een keer met vrienden een potje te gamen. Wat ik verder
        doe in mijn vrije tijd zijn dingen zoals fitnessen en natuurlijk progammeren.
    </p>

</section>

<section id="projecten">
    <h2>Hier wat projecten van mij</h2>
    <oL>
        <li><a href="https://poizer.safouanem.nl/">Poizer</a></li>
        <li><a href="http://bicopa.nl/">Bicopa Kinderdagverblijf Almere buiten</a></li>
        <li><a href="https://safouanem.nl/games.php">Games</a></li>
        <li><a href="https://league.safouanem.nl/">LeagueOfInfo (blog)</a></li>
        <li><a href="https://boksen.safouanem.nl/">Boksclub (Boksteam J.Kneppers)</a></li>
    </oL>

</section>

<!-- De link naar de javascript die je wilt gebruiken -->
<script src="js/scripts.js"></script>
<!-- sectie voor contact  -->
<section id="contact">
    <h2>Contact</h2>

    <p>Wil je misschien contact met mij opnemen? Dat kan u kunt hieronder uw naam achternaam en emailadres achterlaten.
        En dan stuur ik u een z.s.m een mailtje terug.</p>
    <form action="index.html" method="get" target="_self">
        <fieldset>
            <legend>Personal Information</legend>

            <label for="fname">Naam</label>
            <input type="text" id="fname" value="*Uw voornaam*" name="fname">
            <br>
            <label for="fname">Achternaam</label>
            <input type="text" id="lname" value="*Uw achternaam*" name="lname">
            <br>
            <label for="fname">Email</label>
            <input type="email" id="email" value="*Uw emailadres*" name="email">
            <input type="checkbox" id="checkbox" name="pi-client"> <i>Wouldn't you mind that we send you some
            information regarding the form?</i>
            <br>
            <button type="submit" name="submit">Send</button>


        </fieldset>
    </form>


</section>
<a href="#start">To top</a>
</body>
<footer>
    copyright ¤
</footer>
</html>