<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Opdracht IDE/TOOLS</h1>

<h2>Vragen</h2>

<ol>

    <li>Wat is internet?: Het internet is een wereldwijd openbaar netwerk van computernetwerken,</li>
    <li>Wie is eigenaar van het internet?: Volgens Wikipedia is het internet van niemand, maar er zijn fysieke
        onderdelen die wel een eigenaar hebben
    </li>
    <li>Wat hebben we nodig voor internet?: Een apparaat zoals een computer, smartphone of tablet die een verbinding kan
        vastleggen met het internet
    </li>
    <li>Waar staat HTML voor?: Dat staat voor Hypertext Markup Language</li>
    <li>Wat is de naam van je gitlab repository?: Practicing HTML</li>
</ol>

</body>
</html>